# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

#
DATABASE_URL=file:./dev.db
TEST_DATABASE_URL=file:./.redwood/test.db

# Disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level.
# See: https://redwoodjs.com/docs/logger
# trace | info | debug | warn | error | silent
LOG_LEVEL=debug

# Your Stripe account's API keys.
# See: https://stripe.com/docs/keys#obtain-api-keys
STRIPE_PUBLISHABLE_KEY=pk_...
STRIPE_SECRET_KEY=sk_...
