# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# Password used by the Postgres service setup via `docker-compose.yml`
POSTGRES_PASSWORD=secret

# Database-connection used by `yarn rw dev` and `yarn rw serve`
DATABASE_URL=postgres://postgres:secret@localhost:5432/app

# Database-connection used by `yarn rw test api`
TEST_DATABASE_URL=postgres://postgres:secret@localhost:5432/test

# Disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# See: https://redwoodjs.com/docs/logger
# trace | debug | info | warn | error | silent
LOG_LEVEL=trace

BASE_URL=http://localhost:8910

# The "from" address of emails sent by your application.
EMAIL_FROM=foo@bar.com

# Emails are not sent during development, so these values are
# not required until your application is deployed to production.
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=25
EMAIL_SMTP_USER=...
EMAIL_SMTP_PASS=...

# See: https://redwoodjs.com/docs/auth/dbauth#session-secret-key
SESSION_SECRET=...

# See: https://stripe.com/docs/keys#obtain-api-keys
STRIPE_PUBLISHABLE_KEY=pk_...
STRIPE_SECRET_KEY=sk_...

# See: https://stripe.com/docs/webhooks/signatures
STRIPE_SETUP_INTENT_SECRET=wh_...
STRIPE_SUBSCRIPTION_SECRET=wh_...

# See: https://stripe.com/docs/products-prices/manage-prices
STRIPE_SUBSCRIPTION_PRICE_ONE=price_...
