# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# Password used by the Postgres service setup via `docker-compose.yml`
POSTGRES_PASSWORD=secret

# Database-connection used by `yarn rw dev` and `yarn rw serve`
DATABASE_URL=postgres://postgres:secret@localhost:5432/app

# Database-connection used by `yarn rw test api`
TEST_DATABASE_URL=postgres://postgres:secret@localhost:5432/test

# Disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# See: https://redwoodjs.com/docs/logger
# trace | info | debug | warn | error | silent
LOG_LEVEL=debug

# See: https://redwoodjs.com/docs/auth/dbauth#session-secret-key
SESSION_SECRET=...

# See: https://stripe.com/docs/keys#obtain-api-keys
STRIPE_PUBLISHABLE_KEY=pk_...
STRIPE_SECRET_KEY=sk_...
